<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDescriptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add tags for the meme and than save it to your bank!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/memeImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Meme to share"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textViewDescriptionLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionLabel" />

    <AutoCompleteTextView
        android:id="@+id/autoTextViewTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/memeImage"
        app:layout_constraintRight_toLeftOf="@+id/buttonAddTag"
        app:layout_constraintTop_toBottomOf="@+id/textViewTagsLabel"
        tools:defaultFocusHighlightEnabled="false" />

    <TextView
        android:id="@+id/textViewTagsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/autoTextViewTag"
        android:text="Tags"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/memeImage"
        app:layout_constraintTop_toBottomOf="@+id/memeImage" />

    <Button
        android:id="@+id/buttonAddTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="16dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/autoTextViewTag"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveMemeFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/colorAccentLight"
        app:srcCompat="@drawable/ic_done_white_24dp" />

    <ListView
        android:id="@+id/listViewAddedTags"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="@+id/autoTextViewTag"
        app:layout_constraintRight_toRightOf="@+id/autoTextViewTag"
        app:layout_constraintTop_toBottomOf="@+id/autoTextViewTag" />
</android.support.constraint.ConstraintLayout>