<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.daergoth.dankbank.ui.meme.MemeActivity">

    <ImageView
        android:id="@+id/big_meme_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
